body {
	background-image: url("/pics/1.jpg");
	background-repeat:no-repeat;
	background-size:cover;
}


.main_header{
	font-family: Verdana;
	font-size: 3em;
	font-weight: bold;
	color: #00FA9A;
	letter-spacing: -0.11em;
  text-align:center;
	text-shadow: -0.05em 0px 0.07em #000000;
}

.main_header {
   position: relative;
}
.main_header:after {
  content: "";
  position: absolute; top: 0; left: -2em;
  width: 100%;
  height: 100%;
  background: linear-gradient(to left, rgba(255,255,255,.0), rgba(255,255,255,.8), rgba(255,255,255,.0)) no-repeat -2em 0%;
  background-size: 2em 100%;
  transform: skewX(-50deg);
}
.main_header:hover:after {
  transition: 2s linear;
  background-position: 100% 0%;
}


.main_text{
	font-size: 22pt;
	text-align: left;
	font-family: Times New Roman;
  font-weight: bold;
}

.spisok{
	font-size: 22pt;
	font-family: Times New Roman;
}
.log_pass{
	font-size: 20pt;
	text-align: center;
	font-family: Times New Roman;
	font-weight: bold;
}

.new_test{
	font-size: 20pt;
	test-align: left;
	font-family: Times New Roman;
	font-weight: bold;
}

.del_test{
	font-size: 20pt;
	test-align: right;
	font-family: Times New Roman;
	font-weight: bold;
}

#logout{
	text-align: right;
}
